{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <section class="section with-background bg-variant">
\f1\fs24 \

\f0\fs29\fsmilli14667 			<header class="section-header stack gap-2 lg:gap-4">
\f1\fs24 \

\f0\fs29\fsmilli14667 				<h3>Mentions</h3>
\f1\fs24 \

\f0\fs29\fsmilli14667 				<p>
\f1\fs24 \

\f0\fs29\fsmilli14667 				I have been fortunate enough to receive praise for my work in several publications. Take
\f1\fs24 \

\f0\fs29\fsmilli14667 				a look below to learn more.
\f1\fs24 \

\f0\fs29\fsmilli14667 				</p>
\f1\fs24 \

\f0\fs29\fsmilli14667 			</header>
\f1\fs24 \
\

\f0\fs29\fsmilli14667 			<div class="gallery">
\f1\fs24 \

\f0\fs29\fsmilli14667 				<Grid variant="small">
\f1\fs24 \

\f0\fs29\fsmilli14667 				\{
\f1\fs24 \

\f0\fs29\fsmilli14667 					['Medium', 'BuzzFeed', 'The Next Web', 'awwwards.', 'TechCrunch'].map((brand) => (
\f1\fs24 \

\f0\fs29\fsmilli14667 					<li class="mention-card">
\f1\fs24 \

\f0\fs29\fsmilli14667 						<p>\{brand\}</p>
\f1\fs24 \

\f0\fs29\fsmilli14667 					</li>
\f1\fs24 \

\f0\fs29\fsmilli14667 					))
\f1\fs24 \

\f0\fs29\fsmilli14667 				\}
\f1\fs24 \

\f0\fs29\fsmilli14667 				</Grid>
\f1\fs24 \

\f0\fs29\fsmilli14667 			</div>
\f1\fs24 \

\f0\fs29\fsmilli14667 			</section>}